<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="yandex_spell_checker.js"></script>
    <link rel="stylesheet" href="./css/yandex_spell_checker.css" />
  </head>
  <body>
    <div contenteditable class="needToCheck"></div>
    <script>
      let ch = new YandexSpellCheker(document.querySelector(".needToCheck"));
    </script>
  </body>
</html>
